spring.application.name=JJ Studio

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test
spring.data.mongodb.database=test

##### Notes for Swagger UI #####
# User Controller
UserController.createUser.notes=Create a new user
UserController.getUser.notes=Get information for a user
UserController.updateUser.notes=Update a user's information
UserController.deleteUser.notes=Permanently delete a user

# Sound Controller
SoundController.saveSound.notes=Upload and save a sound using a multipart request. Maximum file size supported is 15MB
SoundController.getSoundByUserAndId=Get a sound by user and sound ID
SoundController.getAllSoundsForUser.notes=Get all sounds for a particular user
SoundController.deleteSoundByIdAndUser.notes=Permanently delete a sound by user and sound ID

# Track Controller
TrackController.saveTrack.notes=Upload and save a track
TrackController.getTrackByUserAndId.notes=Get a track by user and track ID
TrackController.getAllTracksForUser.notes=Get all tracks for a particular user
TrackController.deleteTrackByUserAndId.notes=Permanently delete a sound by user and track ID
##### Notes for Swagger UI #####
