spring.application.name=JJ Studio

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test
spring.data.mongodb.database=test

org.springframework.data.mongodb=DEBUG
##### Notes for Swagger UI #####
# User Controller
UserController.createUser.notes=Create a new user
UserController.getUser.notes=Get information for a user
UserController.updateUser.notes=Update a user's information
UserController.deleteUser.notes=Permanently delete a user
UserController.getCurrentUser.notes=Get information for current user
UserController.updateCurrentUser.notes=Update current user's information
UserController.deleteCurrentUser.notes=Permanently delete current user

# Sound Controller
SoundController.createSound.notes=Upload and save a sound using a multipart request for current user. Maximum file size supported is 15MB
SoundController.getSoundById=Get a sound by sound ID for current user
SoundController.getAllSounds.notes=Get all sounds for current user
SoundController.deleteSoundById.notes=Delete a sound by sound ID for current user

# Track Controller
TrackController.createTrack.notes=Upload and save a track for current user
TrackController.getTrackById.notes=Get a track by track ID for current user
TrackController.getAllTracks.notes=Get all tracks for current user
TrackController.deleteTrackById.notes=Delete a track by track ID for current user

# Keyboard Controller
KeyboardController.createKeyboard.notes=Create and save a custom keyboard configuration
KeyboardController.getKeyboardById.notes=Get a keyboard by keyboard ID for current user
KeyboardController.getAllKeyboards.notes=Get all keyboards for current user
KeyboardController.deleteKeyboardById.notes=Delete a keyboard by keyboard ID for current user

# Auth Controller
AuthController.authenticateUser.notes=Create and return JWT to client given username/password
AuthController.invalidateToken.notes=Invalidate the JWT of current user
##### Notes for Swagger UI #####